<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">

	<title>Spaceman-Journal</title>
</head>

<body>
	<div class="container">
		<div class="row" style="padding-top: 30px;">

			<div class="col-6">
				<h1>Journal</h1>
			</div>
			<div class="col-3">
				<p><b>Cosmonaut</b></p>
				<p>38 days is the longest time spent in space,by Russian Valeri Polykov.As of 2006,the
					most spaceflights by an individual astronaut is seven</p>
			</div>
			<div class=" col-3">
				<p><b>Space travel</b>
				</p>
				<p>Being in space can be physiologically deconditioning on the body .it can affect the
					otolith organs and adaptive capabilities of the centrial.</p>
			</div>
		</div><br>
		<div class="row" style="padding-top: 30px;">

			<div class="col-6">
				<h>
					<p><b>Issue #002</b></p>
			</div>
			<div class="col-5">

				<p>Caregory : Space</p>
			</div>
			<div class=" col-1">


				<p>Date:28/01/22</p>
			</div>
			<hr style="border-width: 5px;">
		</div>

		<div class="intro">
			<p>SPACEMAN</p>
			<img src="/img/img.jpg" alt="" style="width:1100px;padding-bottom: 150px;">
			
		</div>
			
		
	</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>

</html>